@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

body {
    background-color: rgb(156, 124, 76);
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5em;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin: auto;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template:  1fr 2fr 20px / 1fr;
        grid-row-gap: 1.5em;
    }
}

h1, h2 {
    font-family: "Allura", sans-serif;
    color: rgb(7, 100, 71);
}

.photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid rgb(89, 45, 45);
}

p > span > a {
    font-size: 1.05rem;
    color: rgb(7, 100, 71);
    text-decoration: none;
    font-weight: 600;
}

p > span > a:hover {
    text-decoration: underline;
}


ol {
    color: rgb(32, 111, 113);
}

ul {
    color: rgb(197, 69, 22);
    list-style-type: "\1FA84";
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2em;
}

footer {
    /*height: 100%;
    width: 100%;*/
    text-align: right;
    margin-right: 0px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-family: "Allura", sans-serif;
    color: azure;
    margin-top: 20px;
    padding-top: 20px;
}

.bio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
}

.extra-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 400px;
}

.bio-container, .extra-info-container {
    background-image: url(./old-paper-texture.jpg);
    background-size: cover;
    padding: 20px;
}